# spring-cloud-gateway-example

./: .gitignore  README.md  build.gradle  gradle.properties
main/kotlin/com/dashfwd/: Application.kt
src/main/kotlin/com/dashfwd/filters/: RedirectFilter.kt
src/main/resources/: application.yml  banner.txt  logback-spring.xml
