group=com.dashfwd
versionMajor=0
versionMinor=
versionPatch=0
jackson_version=2.11.2
kotlin_version=1.5.20
spring_cloud_version=3.0.2
spring_version=2.3.9.RELEASE
junitPlatformVersion=1.1.0
junitJupiterVersion=5.1.0
